OPENAI_API_KEY: _YOUR_OPENAI_API_KEY
A3_CLOUD_SERVICE_NAME: _YOUR_A3_CLOUD_SERVICE_NAME
A3_CLOUD_CLIENT_ID: _YOUR_A3_CLOUD_CLIENT_ID
A3_CLOUD_CLIENT_SECRET: _YOUR_A3_CLOUD_CLIENT_SECRET


# OPTIONAL
PORT: 3001 #DEFAULT 3001
OPENAI_API_BASE_URL: https://api.openai.com/v1 #DEFAULT https://api.openai.com/v1
OPENAI_API_MODEL: gpt-4 #DEFAULT gpt-4
OPENAI_API_MAX_TOKENS: 1000 #DEFAULT 1000
OPENAI_API_TEMPERATURE: 0.5 #DEFAULT 0.5
OPENAI_API_TOP_P: 1 #DEFAULT 1
OPENAI_API_FREQUENCY_PENALTY: 0 #DEFAULT 0
OPENAI_API_PRESENCE_PENALTY: 0 #DEFAULT 0